{
  "name": "eslint-plugin-mossop-typescript",
  "version": "0.5.0",
  "description": "An eslint plugin that reports type checking errors from TypeScript.",
  "main": "lib/index.js",
  "scripts": {
    "pre-publish": "tsc",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mossop/eslint-plugin-mossop-typescript.git"
  },
  "keywords": [
    "typescript",
    "eslint"
  ],
  "author": "Dave Townsend <dtownsend@oxymoronical.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mossop/eslint-plugin-mossop-typescript/issues"
  },
  "homepage": "https://github.com/Mossop/eslint-plugin-mossop-typescript#readme",
  "dependencies": {
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@types/eslint": "^6.1.2",
    "@types/estree": "0.0.39",
    "@types/node": "^12.7.9",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/eslint-plugin-tslint": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "eslint": "^6.5.1",
    "tslint": "^5.20.0"
  }
}
